{
    "name": "landscapeinstitute/my-landscapeinstitute-api-php",
    "type": "library",
    "description": "",
    "license": "All rights reserved.",
    "version": "2.0.1",
    "keywords": ["a", "b", "c"] 
}